[metadata]
name = gcp-gke-vpc-updater
version = 0.0.1

[options]
package_dir=
    =src/modules
packages=find:
install_requires =
    google-cloud-compute==1.11.0

[options.packages.find]
where=src/modules

[flake8]
max-line-length = 99